version: "3.9"

services:
  backend:
    build: ./backend
    container_name: citas_backend
    restart: always
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app  # para desarrollo, así ves cambios sin reconstruir
      - ./citas.db:/app/citas.db  # persistir la BD SQLite en el host

  frontend:
    build: ./frontend
    container_name: citas_frontend
    restart: always
    env_file: .env
    ports:
      - "3000:80"
    depends_on:
      - backend
